export const product = {
  pleaseChooseColorType: "请选择颜色分类",
  productComment: "商品评价",
  picTextDetail: "图文详情",
  colorType: "颜色分类：{0}",
  price: "价格",
  singleBladeArea: "单刀专区",
  scissorsArea: "剪刀专区",
  gardeningZone: "园艺专区",
  discountZone: "折扣专区",
  hotSaleZone: "热卖专区",
  newProductZone: "新品专区",
  chopper: "斩切刀",
  slicer: "切片刀",
  boneChopper: "斩骨刀",
  kitchenKnife: "小厨刀",
  fruitKnife: "水果刀",
  chefKnife: "厨师刀",
  kitchenScissors: "厨房剪",
  costumeScissors: "服装剪",
  haircut: "美发剪",
  pruningShear: "整枝剪",
};
