export const common = {
  home: "home page",
  toBeDelivered: "to be delivered",
  toBeRecvied: "to be received",
  complete: "transaction completed",
  allOrders: "all orders",
  cancel: "Cancel",
  description: "select page language",
  addressManage: "address management",
  messageManage: "message management",
  setupLanguage: "set language",
  contactBussiness: "contact business",
  sub: "comprehensive",
  sume: "sales volume",
  news: "update",
  price: "price",
  totalPrice: "total price",
  noData: "no data",
  pleaseInputKeyWord: "please input search keywords",
  classification: "classification",
  shoppingCar: "shopping cart",
  personal: "individual",
  viewMore: "view more",
  params: "parameters",
  share: "share",
  left: "inventory",
  name: "name",
  delete: "delete",
  receiver: "consignee",
  choosed: "selected",
  collection: "collection",
  hasCollection: "collected",
  colorType: "color classification",
  unitPrice: "purchase unit price",
  orderPrice: "scheduled unit price",
  buyNowProduct: "buy from stock",
  preProduct: "scheduled product",
  nowProduct: "spot goods",
  orderType: "order type",
  shopNum: "purchase quantity",
  preNum: "scheduled quantity",
  info: "message notification",
  remark: "remarks",
  submitOrder: "submit order",
  leastOrder: "at least 1000 orders",
  preOrder: "to order goods, order at least 1000 orders",
  addToShopCar: "add to cart",
  buyNow: "buy now",
  remarkPlaceHolder: "is there anything to say to the seller?",
  saleVolume: "monthly sales {0} transactions",
};
