export const product = {
  pleaseChooseColorType: "Please choose a color classification",
  productComment: "product evaluation",
  picTextDetail: "text details",
  colorType: "color classification: {0}",
  price: "price",
  singleBladeArea: "single blade area",
  scissorsArea: "scissorsarea",
  gardeningZone: "gardening zone",
  discountZone: "discount zone",
  hotSaleZone: "hot sale zone",
  newProductZone: "new product zone",
  chopper: "chopper",
  slicer: "slicer",
  boneChopper: "bone chopper",
  kitchenKnife: "kitchen knife",
  fruitKnife: "fruit knife",
  chefKnife: "chef knife",
  kitchenScissors: "kitchen scissors",
  costumeScissors: "costume scissors",
  haircut: "haircut",
  pruningShear: "pruning shear",
};
