export const common = {
  home: "First Page",
  toBeDelivered: "a la espera de entrega",
  toBeRecvied: "mercancías por recibir",
  complete: "la transacción ha terminado",
  allOrders: "Todos los pedidos",
  cancel: "cancele",
  description: "Seleccione el idioma de la página",
  addressManage: "Gestión de direcciones",
  messageManage: "Gestión de la información",
  setupLanguage: "configurando el idioma",
  contactBussiness: "contact Business",
  sub: "integración",
  sume: "Volumen de ventas",
  news: "en la nueva",
  price: "precio",
  totalPrice: "Precio total",
  noData: "datos no disponibles",
  pleaseInputKeyWord: "Por favor, introduzca la palabra clave de búsqueda",
  classification: "clasificación",
  shoppingCar: "El carro de compras",
  personal: "personal",
  viewMore: "ver más",
  params: "parámetros",
  share: "Compartir",
  left: "stock",
  name: "nombre",
  delete: "suprímase",
  receiver: "destinatario",
  choosed: "elegido",
  collection: "Collection",
  hasCollection: "Collection",
  colorType: "Classification",
  unitPrice: "precio unitario de compra",
  orderPrice: "precio unitario predeterminado",
  buyNowProduct: "compra al contado",
  preProduct: "productos predefinidos",
  nowProduct: "productos al contado",
  orderType: "siguiente tipo",
  shopNum: "cantidad adquirida",
  preNum: "cantidad previst",
  info: "notificación de información",
  remark: "Observaciones",
  submitOrder: "Presentation of the Order",
  leastOrder: "La cantidad mínima de pedidos es de 1.000",
  preOrder:
    "si se quiere reservar un producto, el número mínimo de pedidos previstos es de 1.000",
  addToShopCar: "Únete al carro de compras",
  buyNow: "compren inmediatamente",
  remarkPlaceHolder: "¿Hay algo que quieras decirle al vendedor?",
  saleVolume: "Ventas mensuales {0} pluma",
};
