export const product = {
  pleaseChooseColorType: "Por favor, seleccione la clasificación de colores",
  productComment: "Commodity Evaluation",
  picTextDetail: "detalles gráficos",
  colorType: "classification: {0}",
  price: "precio",
  singleBladeArea: "Zona de cuchillo único",
  scissorsArea: "Zona de las tijeras",
  gardeningZone: "subprefection of Horticultural",
  discountZone: "zona de descuento",
  hotSaleZone: "zona especial de calor",
  newProductZone: "subprefection of New Products",
  chopper: "Corte el cuchillo",
  slicer: "Corte de cuchillos",
  boneChopper: "cuchillo de huesos",
  kitchenKnife: "cuchillo de cocina",
  fruitKnife: "cuchillo de fruta",
  chefKnife: "Cuchillo de cocina",
  kitchenScissors: "Corte de cocina",
  costumeScissors: "Corte de ropa",
  haircut: "Corte de pelo",
  pruningShear: "Cortar el césped",
};
